<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body{
      width: 100vw;
      height: 100vh;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color:aqua;
    }
    .big{
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid red
    }
    /* .box{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto
    } */
    
    /* .box{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%)
    } */

    /* .big{
      display: flex;
      justify-content: center;
      align-items: center
    } */

    /* .big{
      text-align: center;
    }
    .big::before{
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;      
    }
    .box{
      display: inline-block;
      text-align: center;
      vertical-align: middle
    } */

    .big{
      display: grid;
      justify-items: center;
      align-items: center
    }
  </style>
</head>
<body>
  <div class="big">
    <div class="box"></div>
  </div>
</body>
</html>