<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* html, body{
      margin: 0;
      padding: 0
    } */
    body{
      margin-top: 20px
    }
    .parent{
      position: relative;
      overflow: hidden;
      width: 200px;
      height: 200px;
      background-color: aqua
    }
    .child1{
      overflow-y: auto;
      margin-top: 10px;
      width: 50px;
      height: 50px;
      border: 2px solid #ccc;
      padding: 5px;
      background-color:beige
    }
    .scroll{
      width: 500px;
      height: 500px;
    }
    .scroll2{
      width: 5500px;
      height: 5500px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">
      <div class="scroll"></div>
    </div>
  </div>
  <div class="scroll2"></div>
</body>
<script>
  const parent = document.querySelector('.parent')
  const child1 = document.querySelector('.child1')
  console.log('offsetTop', child1.offsetTop)
  console.log('scrollTop', child1.scrollTop)
  console.log('offsetLeft', child1.offsetLeft)
  console.log('offsetParent', child1.offsetParent)
  console.log('offsetHeight', child1.offsetHeight)
  console.log('clientHeight', child1.clientHeight)
  console.log('style.height', child1.style.height)
  console.log('scrollHeight', child1.scrollHeight)
  console.log('getBoundingClientRect', child1.getBoundingClientRect())
  console.log('getComputedStyle', window.getComputedStyle(child1)['height'])
</script>
</html>